#next
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET="ejecutar npx auth secret"

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD="clave"
DATABASE_URL="postgresql://postgres:clave**@localhost:5433/todos-db?schema=public"

#google
GOOGLE_CLIENT_ID="crea un client id"
GOOGLE_CLIENT_SECRET="crea un client secret"

#github
GITHUB_ID="crea un id"
GITHUB_SECRET="crea un secret"
